{
  "name": "hi-works-ext",
  "description": "Hi works captcha Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "hiworks.png"
  },
  "host_permissions": [
    "http://dev.hyperinfo.co.kr:12004/*",
    "https://dev.hyperinfo.co.kr/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://safind.scourt.go.kr/sf/mysafind.jsp*"
      ],
      "all_frames": true,
      "js": ["content-script.js"]
    }
  ]
}
